# LiveMonitorPreview

./: LiveMonitorPreview.sln  README.md
LiveMonitorPreview/: App.xaml  App.xaml.cs  LiveMonitorPreview.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
LiveMonitorPreview/Properties/PublishProfiles/: FolderProfile.pubxml
